<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EduNationModelStoreContainer" CdmEntityContainer="EduNationEntity">
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="EduNationModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EduNationModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="TempPassword" ColumnName="TempPassword" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Idno" ColumnName="Idno" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="EduNationModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="ObjId" ColumnName="ObjId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolSubs">
      <EntityTypeMapping TypeName="EduNationModel.SchoolSub">
        <MappingFragment StoreEntitySet="SchoolSub">
          <ScalarProperty Name="ExamPaperLink" ColumnName="ExamPaperLink" />
          <ScalarProperty Name="Weeks" ColumnName="Weeks" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Topics" ColumnName="Topics" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="ObjId" ColumnName="ObjId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportHeaders">
      <EntityTypeMapping TypeName="EduNationModel.ReportHeader">
        <MappingFragment StoreEntitySet="ReportHeader">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Vat" ColumnName="Vat" />
          <ScalarProperty Name="TeNo" ColumnName="TeNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="OrganisationName" ColumnName="OrganisationName" />
          <ScalarProperty Name="ObjId" ColumnName="ObjId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="EduNationModel.Exam">
        <MappingFragment StoreEntitySet="Exams">
          <ScalarProperty Name="PaperNo" ColumnName="PaperNo" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="ObjId" ColumnName="ObjId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>