<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EduNationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Exams">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Term" Type="nvarchar" MaxLength="50" />
    <Property Name="Subject" Type="nvarchar" MaxLength="500" />
    <Property Name="Link" Type="nchar" MaxLength="500" />
    <Property Name="SubjectID" Type="uniqueidentifier" />
    <Property Name="PaperNo" Type="nvarchar" MaxLength="500" />
    <Property Name="Year" Type="nchar" MaxLength="10" />
    <Property Name="Type" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ReportHeader">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrganisationName" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="TeNo" Type="nchar" MaxLength="30" />
    <Property Name="Vat" Type="nchar" MaxLength="30" />
    <Property Name="Fax" Type="nchar" MaxLength="30" />
    <Property Name="Email" Type="nchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SchoolSub">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Grade" Type="nvarchar" MaxLength="50" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="50" />
    <Property Name="Topics" Type="nvarchar" MaxLength="100" />
    <Property Name="Link" Type="nvarchar" MaxLength="500" />
    <Property Name="Term" Type="nchar" MaxLength="30" />
    <Property Name="Weeks" Type="nchar" MaxLength="10" />
    <Property Name="ExamPaperLink" Type="nchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailConfirmed" Type="bit" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="30" />
    <Property Name="TempPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Grade" Type="nvarchar" MaxLength="50" />
    <Property Name="Idno" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EduNationModelStoreContainer">
    <EntitySet Name="Exams" EntityType="Self.Exams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportHeader" EntityType="Self.ReportHeader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SchoolSub" EntityType="Self.SchoolSub" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>