<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EduNationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EduNation.dbo.Subject' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Grade" Type="nvarchar" MaxLength="50" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="50" />
    <Property Name="Topics" Type="nvarchar" MaxLength="100" />
    <Property Name="AudioLink" Type="nvarchar" MaxLength="500" />
    <Property Name="VideoLink" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailConfirmed" Type="bit" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="30" />
    <Property Name="TempPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Grade" Type="nvarchar" MaxLength="50" />
    <Property Name="Idno" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EduNationModelStoreContainer">
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Subject].[ObjId] AS [ObjId], 
    [Subject].[Grade] AS [Grade], 
    [Subject].[SubjectName] AS [SubjectName], 
    [Subject].[Topics] AS [Topics], 
    [Subject].[AudioLink] AS [AudioLink], 
    [Subject].[VideoLink] AS [VideoLink]
    FROM [dbo].[Subject] AS [Subject]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>