<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EduNationModelStoreContainer" CdmEntityContainer="EduNationEntities">
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="EduNationModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EduNationModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Idno" ColumnName="Idno" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="TempPassword" ColumnName="TempPassword" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="EduNationModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ObjId" ColumnName="ObjId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="EduNationModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="VideoLink" ColumnName="VideoLink" />
          <ScalarProperty Name="AudioLink" ColumnName="AudioLink" />
          <ScalarProperty Name="Topics" ColumnName="Topics" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="ObjId" ColumnName="ObjId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>