<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EduNationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EduNationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="EduNationModel.Role" />
    <EntitySet Name="Users" EntityType="EduNationModel.User" />
    <EntitySet Name="UserRoles" EntityType="EduNationModel.UserRole" />
    <EntitySet Name="Subjects" EntityType="EduNationModel.Subject" />
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TempPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Grade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Idno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="ObjId" />
    </Key>
    <Property Name="ObjId" Type="Guid" Nullable="false" />
    <Property Name="Grade" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SubjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Topics" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AudioLink" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="VideoLink" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>